@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q050fn');
  src:  url('fonts/icomoon.eot?q050fn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q050fn') format('truetype'),
    url('fonts/icomoon.woff?q050fn') format('woff'),
    url('fonts/icomoon.svg?q050fn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e912";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}

